# SpringIOC_struts2_hibernate_skeleton

./: .springBeans  README.md  pom.xml
src/main/java/com/foo/jason/controller/: IndexStruts.java
src/main/java/com/foo/jason/dao/: UserDao.java
src/main/java/com/foo/jason/dao/impl/: Cast.java  UserDaoImpl.java
src/main/java/com/foo/jason/entity/: User.java
src/main/java/com/foo/jason/service/: UserService.java
src/main/java/com/foo/jason/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  databaseContext.xml  jdbc.properties  log4j.properties  struts.xml
src/main/resources/Database_SQL/: create_database.sql  rights.sql
src/main/test/com/foo/jason/dao/: UserDaoTest.java
src/main/test/com/foo/jason/service/: UserServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Index.jsp
