hibernate.generate_statistics=true
hibernate.show_sql=true
jpa.showSql=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_db
jdbc.username=jason
jdbc.password=pwd
#jdbc.username=root
#jdbc.password=

jdbc.initLocation=classpath:db/hsqldb/initDB.txt
jdbc.dataLocation=classpath:db/hsqldb/populateDB.txt

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
